<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#CARD_DISTANCE">CARD_DISTANCE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">card distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#CARD_DISTANCE_DURATION">CARD_DISTANCE_DURATION</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Matching text view element in card view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#CARD_INSTRUCTION">CARD_INSTRUCTION</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Matching text view element in card view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#CARD_LOCATION">CARD_LOCATION</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Card location element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#CARD_NOTE">CARD_NOTE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">card note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#CARD_PHONE">CARD_PHONE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Card phone element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#CARD_STREET_NAME">CARD_STREET_NAME</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Matching text view element in card view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#CARD_TITLE">CARD_TITLE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Card title element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#CARD_TITLE">CARD_TITLE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">card title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#CARD_TITLE">CARD_TITLE</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Card title element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#CARD_VISITED_ON">CARD_VISITED_ON</a></span> - Static variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Card visited on element.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/utils/Caster.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Caster</span></a> - Class in <a href="../com/ticandroid/baley_labeye/utils/package-summary.html">com.ticandroid.baley_labeye.utils</a></dt>
<dd>
<div class="block">Util to cast classes to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/utils/Caster.html#Caster--">Caster()</a></span> - Constructor for class com.ticandroid.baley_labeye.utils.<a href="../com/ticandroid/baley_labeye/utils/Caster.html" title="class in com.ticandroid.baley_labeye.utils">Caster</a></dt>
<dd>
<div class="block">Not instanciable class.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a> - package com.ticandroid.baley_labeye.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/evaluer/package-summary.html">com.ticandroid.baley_labeye.activities.ui.evaluer</a> - package com.ticandroid.baley_labeye.activities.ui.evaluer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/map/package-summary.html">com.ticandroid.baley_labeye.activities.ui.map</a> - package com.ticandroid.baley_labeye.activities.ui.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/museum/package-summary.html">com.ticandroid.baley_labeye.activities.ui.museum</a> - package com.ticandroid.baley_labeye.activities.ui.museum</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/profil/package-summary.html">com.ticandroid.baley_labeye.activities.ui.profil</a> - package com.ticandroid.baley_labeye.activities.ui.profil</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a> - package com.ticandroid.baley_labeye.activities.ui.statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/visits/package-summary.html">com.ticandroid.baley_labeye.activities.ui.visits</a> - package com.ticandroid.baley_labeye.activities.ui.visits</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a> - package com.ticandroid.baley_labeye.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/beans/package-summary.html">com.ticandroid.baley_labeye.beans</a> - package com.ticandroid.baley_labeye.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/holder/package-summary.html">com.ticandroid.baley_labeye.holder</a> - package com.ticandroid.baley_labeye.holder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/utils/package-summary.html">com.ticandroid.baley_labeye.utils</a> - package com.ticandroid.baley_labeye.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#configureNavigationView--">configureNavigationView()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to configure the navigation view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#configureNavigationView--">configureNavigationView()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">configuration of the navigation view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#configureToolbar--">configureToolbar()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to configure the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#configureToolbar--">configureToolbar()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">configuration of the toolbar.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">ConnexionActivity</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html#ConnexionActivity--">ConnexionActivity()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html" title="class in com.ticandroid.baley_labeye.activities">ConnexionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html#context">context</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html" title="class in com.ticandroid.baley_labeye.activities">ConnexionActivity</a></dt>
<dd>
<div class="block">context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#context">context</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html" title="class in com.ticandroid.baley_labeye.activities">MuseumReaderActivity</a></dt>
<dd>
<div class="block">Current context of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#context">context</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Context of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html#context">context</a></span> - Variable in class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">MuseumListFSAdapter</a></dt>
<dd>
<div class="block">Context that will be used in the clickable element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#coordonneesFinales">coordonneesFinales</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Fiscales data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#count">count</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">number of museums visited by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html#count">count</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsFragment</a></dt>
<dd>
<div class="block">count the number of museums visited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#cp">cp</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Postal code associated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
