<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#accessLocation--">accessLocation()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html" title="class in com.ticandroid.baley_labeye.activities">MuseumReaderActivity</a></dt>
<dd>
<div class="block">Method to access the user's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#adapter">adapter</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment</a></dt>
<dd>
<div class="block">Museum adapater to display the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#adapter">adapter</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>
<div class="block">adapter of the list result for each search the admin wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#adapter">adapter</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>
<div class="block">Museum adapater to display the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#addContextualContent-java.lang.String-java.lang.String-">addContextualContent(String, String)</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Draws the route line between the spots
 and display the itinary between the arrival
 and the departure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#addRouteToFirestore--">addRouteToFirestore()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Add the route to firestore.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">AdminActivity</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></dt>
<dd>
<div class="block">admin activity with the navbar for the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#AdminActivity--">AdminActivity()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#adr">adr</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Adresse of the museum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#afficherImage--">afficherImage()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">print the image of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html#afficherImage--">afficherImage()</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.profil.<a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.profil">ProfilFragment</a></dt>
<dd>
<div class="block">method to print the picture of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#afficherNbMusees--">afficherNbMusees()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">print number of museum visited by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html#afficherNbMusees--">afficherNbMusees()</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsFragment</a></dt>
<dd>
<div class="block">method to print the number of museums visited by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html#auth">auth</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/ConnexionActivity.html" title="class in com.ticandroid.baley_labeye.activities">ConnexionActivity</a></dt>
<dd>
<div class="block">auth of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#auth">auth</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">auth of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#auth">auth</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">auth of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html#auth">auth</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.profil.<a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.profil">ProfilFragment</a></dt>
<dd>
<div class="block">auth of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html#auth">auth</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsFragment</a></dt>
<dd>
<div class="block">current user auth.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
