<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#SEARCH_BAR">SEARCH_BAR</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment</a></dt>
<dd>
<div class="block">Search bar used to filter our data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#SEARCH_BAR">SEARCH_BAR</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>
<div class="block">search bar of the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#SEARCH_BAR">SEARCH_BAR</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>
<div class="block">Search bar used to filter our data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.SearchBarListener.html#SearchBarListener--">SearchBarListener()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment.SearchBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.SearchBarListener.html#SearchBarListener--">SearchBarListener()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment.SearchBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.SearchBarListener.html#SearchBarListener--">SearchBarListener()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment.SearchBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setAdr-java.lang.String-">setAdr(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setCoordonneesFinales-java.lang.String-">setCoordonneesFinales(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setCp-java.lang.Object-">setCp(Object)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#setDate-com.google.firebase.Timestamp-">setDate(Timestamp)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setDepartement-java.lang.String-">setDepartement(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#setDistance-java.lang.Object-">setDistance(Object)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#setEvaluation-java.lang.Object-">setEvaluation(Object)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#setImage-android.widget.ImageView-">setImage(ImageView)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setNomDuMusee-java.lang.String-">setNomDuMusee(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#setNomDuMusee-java.lang.String-">setNomDuMusee(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setTelephone1-java.lang.Object-">setTelephone1(Object)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/utils/Setters.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Setters</span></a> - Class in <a href="../com/ticandroid/baley_labeye/utils/package-summary.html">com.ticandroid.baley_labeye.utils</a></dt>
<dd>
<div class="block">Safe setters for logo and integers, fixing FB possible issues when automaticly setting fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/utils/Setters.html#Setters--">Setters()</a></span> - Constructor for class com.ticandroid.baley_labeye.utils.<a href="../com/ticandroid/baley_labeye/utils/Setters.html" title="class in com.ticandroid.baley_labeye.utils">Setters</a></dt>
<dd>
<div class="block">Private constructor to avoid class instanciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#setTextInDistanceView-java.lang.String-">setTextInDistanceView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">method to set the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#setTextInLocationView-java.lang.String-">setTextInLocationView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Set the location in the layout element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#setTextInNoteView-java.lang.String-">setTextInNoteView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">method to set the note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#setTextInPhoneNumberView-java.lang.String-">setTextInPhoneNumberView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Set the phone number in the layout element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html#setTextInTitleView-java.lang.String-">setTextInTitleView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a></dt>
<dd>
<div class="block">Set the title in the layout element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#setTextInTitleView-java.lang.String-">setTextInTitleView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">method to set the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#setTextInTitleView-java.lang.String-">setTextInTitleView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Set the title in the layout element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#setTextInTvDistanceDuration-java.lang.String-">setTextInTvDistanceDuration(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Set the text in the distance tv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#setTextInTvInstruction-java.lang.String-">setTextInTvInstruction(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Set the text in the instruction tv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#setTextInTvStreetName-java.lang.String-">setTextInTvStreetName(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Set the given text in the street tv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#setTextInVisitedOnView-java.lang.String-">setTextInVisitedOnView(String)</a></span> - Method in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Set the date in the layout element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#setTown-java.lang.String-">setTown(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#setVille-java.lang.String-">setVille(String)</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showEvaluerFragment--">showEvaluerFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">show the evaluate fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#showFirstFragment--">showFirstFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to show the first fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showFirstFragment--">showFirstFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">method called to show the first fragment when the user is connected : profil fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#showMapFragment--">showMapFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to show the map fragment
 call the method to make a transaction of fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showMuseumListFragment--">showMuseumListFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">show the museum fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showMuseumVisitFragment--">showMuseumVisitFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">show the museum fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showProfilFragment--">showProfilFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">show the profil fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#showStatisticsFragment--">showStatisticsFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to show the statistics fragment
 call the method to make a transaction of fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#showStatisticsFragment--">showStatisticsFragment()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">show the statistics fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/utils/Caster.html#SPLITTER">SPLITTER</a></span> - Static variable in class com.ticandroid.baley_labeye.utils.<a href="../com/ticandroid/baley_labeye/utils/Caster.html" title="class in com.ticandroid.baley_labeye.utils">Caster</a></dt>
<dd>
<div class="block">Splittable element.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/StartActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">StartActivity</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/StartActivity.html#StartActivity--">StartActivity()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/StartActivity.html" title="class in com.ticandroid.baley_labeye.activities">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html#startTransactionFragment-androidx.fragment.app.Fragment-">startTransactionFragment(Fragment)</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities">AdminActivity</a></dt>
<dd>
<div class="block">method to start the transaction of fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#startTransactionFragment-androidx.fragment.app.Fragment-">startTransactionFragment(Fragment)</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">start the transaction of the fragment selected.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsAdminFragment</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#StatisticsAdminFragment--">StatisticsAdminFragment()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsAdminFragment.SearchBarListener</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a></dt>
<dd>
<div class="block">class search bar listener to listen what is printed in the search bar.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsFragment</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html#StatisticsFragment--">StatisticsFragment()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/adapter/StatListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">StatListAdapter</span></a> - Class in <a href="../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#StatListAdapter-com.firebase.ui.firestore.FirestoreRecyclerOptions-">StatListAdapter(FirestoreRecyclerOptions&lt;MuseumBean&gt;)</a></span> - Constructor for class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/StatListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">StatListAdapter</a></dt>
<dd>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">StatListHolder</span></a> - Class in <a href="../com/ticandroid/baley_labeye/holder/package-summary.html">com.ticandroid.baley_labeye.holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html#StatListHolder-android.view.View-">StatListHolder(View)</a></span> - Constructor for class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></dt>
<dd>
<div class="block">stat list holder.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">StepBean</span></a> - Class in <a href="../com/ticandroid/baley_labeye/beans/package-summary.html">com.ticandroid.baley_labeye.beans</a></dt>
<dd>
<div class="block">Step bean to modelise our different steps in
 our route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#StepBean--">StepBean()</a></span> - Constructor for class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#StepBean-org.json.JSONObject-">StepBean(JSONObject)</a></span> - Constructor for class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>
<div class="block">Create a StepBean from a JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html#stepBeans">stepBeans</a></span> - Variable in class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">StepListAdapter</a></dt>
<dd>
<div class="block">List of elements to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#stepList">stepList</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">List of steps to be displayed.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">StepListAdapter</span></a> - Class in <a href="../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a></dt>
<dd>
<div class="block">Step list adapter used to display elegently our elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html#StepListAdapter-com.ticandroid.baley_labeye.beans.StepBean...-">StepListAdapter(StepBean...)</a></span> - Constructor for class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">StepListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">StepListHolder</span></a> - Class in <a href="../com/ticandroid/baley_labeye/holder/package-summary.html">com.ticandroid.baley_labeye.holder</a></dt>
<dd>
<div class="block">Holder of a step list to be used in a recylcer view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html#StepListHolder-android.view.View-">StepListHolder(View)</a></span> - Constructor for class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StepListHolder</a></dt>
<dd>
<div class="block">Constructor initialising the text view elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#stm">stm</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">storage reference of the image of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html#stm">stm</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.profil.<a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.profil">ProfilFragment</a></dt>
<dd>
<div class="block">storage reference of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#switchVisibilities--">switchVisibilities()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Switch the UI by switching the components visibility.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
