<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#generateQuery-java.lang.String-">generateQuery(String)</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment</a></dt>
<dd>
<div class="block">Generates a query to fetch some specific data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#generateQuery--">generateQuery()</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment</a></dt>
<dd>
<div class="block">Generates a query to fetch all data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#generateQuery-java.lang.String-">generateQuery(String)</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>
<div class="block">recycler options of museum bean to fetch data which
 starts with the string the user entered in the search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#generateQuery--">generateQuery()</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>
<div class="block">method to generate the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#generateQuery-java.lang.String-">generateQuery(String)</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>
<div class="block">Generates a query to fetch some specific data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#generateQuery--">generateQuery()</a></span> - Method in class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>
<div class="block">Generates a query to fetch all data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#geoPointList">geoPointList</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">List of geopoints associed with the steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getAdr--">getAdr()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCompleteAdresse--">getCompleteAdresse()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Method to return the complete adresse of a museum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCoordonneesFinales--">getCoordonneesFinales()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCp--">getCp()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#getDate--">getDate()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getDepartement--">getDepartement()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#getDistance--">getDistance()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#getDistance--">getDistance()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#getDuration--">getDuration()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#getEvaluation--">getEvaluation()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#getFirstName--">getFirstName()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#getImage--">getImage()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#getInstruction--">getInstruction()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getInvertedCoordonneesFinales--">getInvertedCoordonneesFinales()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Method to returns the longitude/ latitude instead of
 latitude,longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">StepListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#getLastName--">getLastName()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getNomDuMusee--">getNomDuMusee()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#getNomDuMusee--">getNomDuMusee()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getPartialAdresse--">getPartialAdresse()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Method to return only the most important part of the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#getPhone--">getPhone()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getRegion--">getRegion()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#getRoadName--">getRoadName()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getTelephone1--">getTelephone1()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getTelephoneWithPrefix--">getTelephoneWithPrefix()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Returns a readable string for the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#getTown--">getTown()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#getVille--">getVille()</a></span> - Method in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
