<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/evaluer/EvaluerFragment.html#idVisite">idVisite</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.evaluer.<a href="../com/ticandroid/baley_labeye/activities/ui/evaluer/EvaluerFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.evaluer">EvaluerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html#image">image</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.profil.<a href="../com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.profil">ProfilFragment</a></dt>
<dd>
<div class="block">image of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html#image">image</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans">ProfilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#IMAGE_PICK_CODE">IMAGE_PICK_CODE</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">image pick code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#imageUri">imageUri</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">uri of the image selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#imageView">imageView</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">image of the user selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MainActivity.html#imageView">imageView</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities">MainActivity</a></dt>
<dd>
<div class="block">image of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/utils/ErrorHandler.html#infoAndExit-androidx.appcompat.app.AppCompatActivity-java.lang.String-">infoAndExit(AppCompatActivity, String)</a></span> - Static method in class com.ticandroid.baley_labeye.utils.<a href="../com/ticandroid/baley_labeye/utils/ErrorHandler.html" title="class in com.ticandroid.baley_labeye.utils">ErrorHandler</a></dt>
<dd>
<div class="block">Display a message and exit the problematic context.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">InscriptionActivity</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#InscriptionActivity--">InscriptionActivity()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#instruction">instruction</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>
<div class="block">what to do at this point.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
