<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Jan 11 19:35:47 CET 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#ville">ville</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">City where the museum is present.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">VisitBean</span></a> - Class in <a href="../com/ticandroid/baley_labeye/beans/package-summary.html">com.ticandroid.baley_labeye.beans</a></dt>
<dd>
<div class="block">Visit bean used to modelise a visit in our classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/VisitBean.html#VisitBean--">VisitBean()</a></span> - Constructor for class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#visitBeans">visitBeans</a></span> - Variable in class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/StatListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">StatListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#visitedOn">visitedOn</a></span> - Variable in class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Date of the visit.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/adapter/VisitListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">VisitListFSAdapter</span></a> - Class in <a href="../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a></dt>
<dd>
<div class="block">Visit list FS adapter used to display the visits made by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/adapter/VisitListFSAdapter.html#VisitListFSAdapter-com.firebase.ui.firestore.FirestoreRecyclerOptions-">VisitListFSAdapter(FirestoreRecyclerOptions&lt;VisitBean&gt;)</a></span> - Constructor for class com.ticandroid.baley_labeye.adapter.<a href="../com/ticandroid/baley_labeye/adapter/VisitListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter">VisitListFSAdapter</a></dt>
<dd>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">VisitListHolder</span></a> - Class in <a href="../com/ticandroid/baley_labeye/holder/package-summary.html">com.ticandroid.baley_labeye.holder</a></dt>
<dd>
<div class="block">Holder used to bind our data into our visit card layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html#VisitListHolder-android.view.View-">VisitListHolder(View)</a></span> - Constructor for class com.ticandroid.baley_labeye.holder.<a href="../com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder">VisitListHolder</a></dt>
<dd>
<div class="block">Creates a visit holder for the museum list.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits"><span class="typeNameLink">VisitsFragment</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/ui/visits/package-summary.html">com.ticandroid.baley_labeye.activities.ui.visits</a></dt>
<dd>
<div class="block">Visits fragment used to display the places currently visited by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#VisitsFragment--">VisitsFragment()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits"><span class="typeNameLink">VisitsFragment.SearchBarListener</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/ui/visits/package-summary.html">com.ticandroid.baley_labeye.activities.ui.visits</a></dt>
<dd>
<div class="block">Class used to add a listener to our searchbar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
