<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/evaluer/EvaluerFragment.html#ratingBar">ratingBar</a></span> - Variable in class com.ticandroid.baley_labeye.activities.ui.evaluer.<a href="../com/ticandroid/baley_labeye/activities/ui/evaluer/EvaluerFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.evaluer">EvaluerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#RECYCLER_VIEW">RECYCLER_VIEW</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.museum.<a href="../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum">MuseumFragment</a></dt>
<dd>
<div class="block">Current activity's used recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#RECYCLER_VIEW">RECYCLER_VIEW</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.statistics.<a href="../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics">StatisticsAdminFragment</a></dt>
<dd>
<div class="block">recycler view of the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html#RECYCLER_VIEW">RECYCLER_VIEW</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.ui.visits.<a href="../com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits">VisitsFragment</a></dt>
<dd>
<div class="block">Current activity's used recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#recyclerView">recyclerView</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Recycler view to display the instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#refreshButton">refreshButton</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html" title="class in com.ticandroid.baley_labeye.activities">MuseumReaderActivity</a></dt>
<dd>
<div class="block">Refresh button to refresh our position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html#region">region</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></dt>
<dd>
<div class="block">Region where it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#register">register</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">register button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/StartActivity.html#register">register</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/StartActivity.html" title="class in com.ticandroid.baley_labeye.activities">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#registerPicture--">registerPicture()</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">store the picture in the database after the user is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String, String, String)</a></span> - Method in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities">InscriptionActivity</a></dt>
<dd>
<div class="block">register the user with email and password
 then store in firestore the personal information of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#res">res</a></span> - Variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html" title="class in com.ticandroid.baley_labeye.activities">MuseumReaderActivity</a></dt>
<dd>
<div class="block">Ressources of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#res">res</a></span> - Static variable in class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>
<div class="block">Ressources of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/beans/StepBean.html#roadName">roadName</a></span> - Variable in class com.ticandroid.baley_labeye.beans.<a href="../com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans">StepBean</a></dt>
<dd>
<div class="block">current road name.</div>
</dd>
<dt><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">RouteMapActivity</span></a> - Class in <a href="../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></dt>
<dd>
<div class="block">Display the route to a point given as intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html#RouteMapActivity--">RouteMapActivity()</a></span> - Constructor for class com.ticandroid.baley_labeye.activities.<a href="../com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities">RouteMapActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
