# android-baley-labeye

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticandroid/baley_labeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticandroid/baley_labeye/: ConnexionActivity.java  InscriptionActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/ticandroid/baley_labeye/activities/: AdminActivity.java  ConnexionActivity.java  GoToActivity.java  InscriptionActivity.java  MainActivity.java  MainActivity2.java  MuseumListActivity.java  MuseumReader.java  MuseumReaderActivity.java  ProfilActivity.java  RouteMapActivity.java  StartActivity.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/evaluer/: EvaluerFragment.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/map/: MapFragment.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/museum/: GalleryViewModel.java  MuseumFragment.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/statistics/: StatisticsAdminFragment.java  StatisticsFragment.java
app/src/main/java/com/ticandroid/baley_labeye/activities/ui/visits/: VisitsFragment.java
app/src/main/java/com/ticandroid/baley_labeye/adapter/: MuseumListFSAdapter.java  StatListAdapter.java  StepListAdapter.java  VisitListFSAdapter.java
app/src/main/java/com/ticandroid/baley_labeye/beans/: Museum.java  MuseumBean.java  ProfilBean.java  StepBean.java  VisitBean.java  VisiteBean.java
app/src/main/java/com/ticandroid/baley_labeye/dao/: ProfilDAOI.java  ProfilDAOImpl.java
app/src/main/java/com/ticandroid/baley_labeye/holder/: MuseumListHolder.java  StatListHolder.java  StepListHolder.java  VisitListHolder.java
app/src/main/java/com/ticandroid/baley_labeye/utils/: Caster.java  ErrorHandler.java  Setters.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_connexion.xml  activity_go_to.xml  activity_inscription.xml  activity_main.xml  activity_main2.xml  activity_museum_display.xml  activity_museum_list.xml  activity_museum_reader.xml  activity_profil.xml  activity_route_map.xml  activity_start.xml  app_bar_main.xml  card_view_list_instruction.xml  card_view_list_museum.xml  card_view_list_visits.xml  card_view_statistics.xml  content_main.xml  fragment_evaluer.xml  fragment_map.xml  fragment_museum.xml  fragment_profil.xml  fragment_statistics.xml  fragment_statistics_admin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  tokens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ticandroid/baley_labeye/: ExampleUnitTest.java
config/: pmdconf.xml
config/checkstyle/: checkstyle.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/ticandroid/baley_labeye/: ExampleInstrumentedTest.html  ExampleUnitTest.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
reports/checkstyle/: checkstyle-report.html  checkstyle-report.xml
reports/cloc/: cloc_report.xml
reports/cpd/: duplicates_report.txt  duplicates_report.xml
reports/pmd/: pmd-report.html  pmd-report.xml
reports/sloc/: sloccount.sc  sloccount_report.sc
ressources/: museum-list.json
upload-data-to-fb/: README.md  camelize_csv.py  index.js  key_to_fb.json  museum-list.csv  museum-list.json  package-lock.json  package.json  update_museum_list.sh
(+130 files in other folders)
