<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ticandroid/baley_labeye/activities/package-tree.html">com.ticandroid.baley_labeye.activities</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/evaluer/package-tree.html">com.ticandroid.baley_labeye.activities.ui.evaluer</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/map/package-tree.html">com.ticandroid.baley_labeye.activities.ui.map</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/museum/package-tree.html">com.ticandroid.baley_labeye.activities.ui.museum</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/profil/package-tree.html">com.ticandroid.baley_labeye.activities.ui.profil</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/statistics/package-tree.html">com.ticandroid.baley_labeye.activities.ui.statistics</a>, </li>
<li><a href="com/ticandroid/baley_labeye/activities/ui/visits/package-tree.html">com.ticandroid.baley_labeye.activities.ui.visits</a>, </li>
<li><a href="com/ticandroid/baley_labeye/adapter/package-tree.html">com.ticandroid.baley_labeye.adapter</a>, </li>
<li><a href="com/ticandroid/baley_labeye/beans/package-tree.html">com.ticandroid.baley_labeye.beans</a>, </li>
<li><a href="com/ticandroid/baley_labeye/holder/package-tree.html">com.ticandroid.baley_labeye.holder</a>, </li>
<li><a href="com/ticandroid/baley_labeye/utils/package-tree.html">com.ticandroid.baley_labeye.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ticandroid.baley_labeye.utils.<a href="com/ticandroid/baley_labeye/utils/Caster.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Caster</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/AdminActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">AdminActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/ConnexionActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">ConnexionActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/InscriptionActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">InscriptionActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/MainActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">MainActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">MuseumReaderActivity</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/RouteMapActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">RouteMapActivity</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.<a href="com/ticandroid/baley_labeye/activities/StartActivity.html" title="class in com.ticandroid.baley_labeye.activities"><span class="typeNameLink">StartActivity</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ticandroid.baley_labeye.utils.<a href="com/ticandroid/baley_labeye/utils/ErrorHandler.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">ErrorHandler</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.evaluer.<a href="com/ticandroid/baley_labeye/activities/ui/evaluer/EvaluerFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.evaluer"><span class="typeNameLink">EvaluerFragment</span></a> (implements android.widget.RatingBar.OnRatingBarChangeListener)</li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.map.<a href="com/ticandroid/baley_labeye/activities/ui/map/MapFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.map"><span class="typeNameLink">MapFragment</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.museum.<a href="com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum"><span class="typeNameLink">MuseumFragment</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.profil.<a href="com/ticandroid/baley_labeye/activities/ui/profil/ProfilFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.profil"><span class="typeNameLink">ProfilFragment</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.statistics.<a href="com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsAdminFragment</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.statistics.<a href="com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsFragment</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.visits.<a href="com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits"><span class="typeNameLink">VisitsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.ticandroid.baley_labeye.beans.<a href="com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">MuseumBean</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.museum.<a href="com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.museum"><span class="typeNameLink">MuseumFragment.SearchBarListener</span></a> (implements android.widget.SearchView.OnQueryTextListener)</li>
<li type="circle">com.ticandroid.baley_labeye.beans.<a href="com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">ProfilBean</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;T,VH&gt; (implements com.firebase.ui.firestore.ChangeEventListener, androidx.lifecycle.LifecycleObserver)
<ul>
<li type="circle">com.ticandroid.baley_labeye.adapter.<a href="com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">MuseumListFSAdapter</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.adapter.<a href="com/ticandroid/baley_labeye/adapter/StatListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">StatListAdapter</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.adapter.<a href="com/ticandroid/baley_labeye/adapter/VisitListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">VisitListFSAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.ticandroid.baley_labeye.adapter.<a href="com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">StepListAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.ticandroid.baley_labeye.holder.<a href="com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">MuseumListHolder</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.holder.<a href="com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">StatListHolder</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.holder.<a href="com/ticandroid/baley_labeye/holder/StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">StepListHolder</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.holder.<a href="com/ticandroid/baley_labeye/holder/VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder"><span class="typeNameLink">VisitListHolder</span></a></li>
</ul>
</li>
<li type="circle">com.ticandroid.baley_labeye.utils.<a href="com/ticandroid/baley_labeye/utils/Setters.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Setters</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.statistics.<a href="com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.statistics"><span class="typeNameLink">StatisticsAdminFragment.SearchBarListener</span></a> (implements android.widget.SearchView.OnQueryTextListener)</li>
<li type="circle">com.ticandroid.baley_labeye.beans.<a href="com/ticandroid/baley_labeye/beans/StepBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">StepBean</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.beans.<a href="com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">VisitBean</span></a></li>
<li type="circle">com.ticandroid.baley_labeye.activities.ui.visits.<a href="com/ticandroid/baley_labeye/activities/ui/visits/VisitsFragment.SearchBarListener.html" title="class in com.ticandroid.baley_labeye.activities.ui.visits"><span class="typeNameLink">VisitsFragment.SearchBarListener</span></a> (implements android.widget.SearchView.OnQueryTextListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
