<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>Uses of Class com.ticandroid.baley_labeye.beans.MuseumBean</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ticandroid.baley_labeye.beans.MuseumBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ticandroid/baley_labeye/beans/class-use/MuseumBean.html" target="_top">Frames</a></li>
<li><a href="MuseumBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ticandroid.baley_labeye.beans.MuseumBean" class="title">Uses of Class<br>com.ticandroid.baley_labeye.beans.MuseumBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ticandroid.baley_labeye.activities">com.ticandroid.baley_labeye.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ticandroid.baley_labeye.activities.ui.museum">com.ticandroid.baley_labeye.activities.ui.museum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ticandroid.baley_labeye.activities.ui.statistics">com.ticandroid.baley_labeye.activities.ui.statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ticandroid.baley_labeye.adapter">com.ticandroid.baley_labeye.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ticandroid.baley_labeye.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a> in <a href="../../../../../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a> declared as <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MuseumReaderActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#museumBean">museumBean</a></span></code>
<div class="block">Museum bean fetched from remote firestore instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ticandroid/baley_labeye/activities/package-summary.html">com.ticandroid.baley_labeye.activities</a> with parameters of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumReaderActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#bindDistanceToMuseum-java.lang.String-com.ticandroid.baley_labeye.beans.MuseumBean-">bindDistanceToMuseum</a></span>(java.lang.String&nbsp;userPosition,
                    <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;museumBean)</code>
<div class="block">Bind the informations related to the
 distance to museum in our view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumReaderActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/MuseumReaderActivity.html#bindView-com.ticandroid.baley_labeye.beans.MuseumBean-">bindView</a></span>(<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;museumBean)</code>
<div class="block">Bind our view with the given bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticandroid.baley_labeye.activities.ui.museum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a> in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/package-summary.html">com.ticandroid.baley_labeye.activities.ui.museum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/package-summary.html">com.ticandroid.baley_labeye.activities.ui.museum</a> with type parameters of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#options">options</a></span></code>
<div class="block">Options to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/package-summary.html">com.ticandroid.baley_labeye.activities.ui.museum</a> that return types with arguments of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#generateQuery--">generateQuery</a></span>()</code>
<div class="block">Generates a query to fetch all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/museum/MuseumFragment.html#generateQuery-java.lang.String-">generateQuery</a></span>(java.lang.String&nbsp;startsWith)</code>
<div class="block">Generates a query to fetch some specific data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticandroid.baley_labeye.activities.ui.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a> in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a> with type parameters of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAdminFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#options">options</a></span></code>
<div class="block">recycler option of firestore.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/package-summary.html">com.ticandroid.baley_labeye.activities.ui.statistics</a> that return types with arguments of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAdminFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#generateQuery--">generateQuery</a></span>()</code>
<div class="block">method to generate the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAdminFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/activities/ui/statistics/StatisticsAdminFragment.html#generateQuery-java.lang.String-">generateQuery</a></span>(java.lang.String&nbsp;startsWith)</code>
<div class="block">recycler options of museum bean to fetch data which
 starts with the string the user entered in the search bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticandroid.baley_labeye.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a> in <a href="../../../../../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a> with parameters of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumListFSAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html#onBindViewHolder-com.ticandroid.baley_labeye.holder.MuseumListHolder-int-com.ticandroid.baley_labeye.beans.MuseumBean-">onBindViewHolder</a></span>(<a href="../../../../../com/ticandroid/baley_labeye/holder/MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder">MuseumListHolder</a>&nbsp;holder,
                int&nbsp;position,
                <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StatListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#onBindViewHolder-com.ticandroid.baley_labeye.holder.StatListHolder-int-com.ticandroid.baley_labeye.beans.MuseumBean-">onBindViewHolder</a></span>(<a href="../../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&nbsp;holder,
                int&nbsp;position,
                <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;model)</code>
<div class="block">on bind view holder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/ticandroid/baley_labeye/adapter/package-summary.html">com.ticandroid.baley_labeye.adapter</a> with type arguments of type <a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html#MuseumListFSAdapter-android.content.Context-com.firebase.ui.firestore.FirestoreRecyclerOptions-">MuseumListFSAdapter</a></span>(android.content.Context&nbsp;context,
                   com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;&nbsp;options)</code>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#StatListAdapter-com.firebase.ui.firestore.FirestoreRecyclerOptions-">StatListAdapter</a></span>(com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;&nbsp;options)</code>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ticandroid/baley_labeye/beans/class-use/MuseumBean.html" target="_top">Frames</a></li>
<li><a href="MuseumBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
