<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:42 CET 2021 -->
<title>StatListAdapter</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/adapter/StatListAdapter.html" target="_top">Frames</a></li>
<li><a href="StatListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticandroid.baley_labeye.adapter</div>
<h2 title="Class StatListAdapter" class="title">Class StatListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li>com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>,<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ticandroid.baley_labeye.adapter.StatListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.lifecycle.LifecycleObserver, com.firebase.ui.common.BaseChangeEventListener&lt;com.google.firebase.firestore.DocumentSnapshot,com.google.firebase.firestore.FirebaseFirestoreException&gt;, com.firebase.ui.firestore.ChangeEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatListAdapter</span>
extends com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>,<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>baley labeye
 statistics list adapter for the admin statistics fragment.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#visitBeans">visitBeans</a></span></code>
<div class="block">list of visit beans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#StatListAdapter-com.firebase.ui.firestore.FirestoreRecyclerOptions-">StatListAdapter</a></span>(com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;&nbsp;options)</code>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#onBindViewHolder-com.ticandroid.baley_labeye.holder.StatListHolder-int-com.ticandroid.baley_labeye.beans.MuseumBean-">onBindViewHolder</a></span>(<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&nbsp;holder,
                int&nbsp;position,
                <a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;model)</code>
<div class="block">on bind view holder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/adapter/StatListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">on create view holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.firebase.ui.firestore.FirestoreRecyclerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.firebase.ui.firestore.FirestoreRecyclerAdapter</h3>
<code>getItem, getItemCount, getSnapshots, onBindViewHolder, onChildChanged, onDataChanged, onError, startListening, stopListening, updateOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="visitBeans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitBeans</h4>
<pre>private final transient&nbsp;java.util.List&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/VisitBean.html" title="class in com.ticandroid.baley_labeye.beans">VisitBean</a>&gt; visitBeans</pre>
<div class="block">list of visit beans.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatListAdapter-com.firebase.ui.firestore.FirestoreRecyclerOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatListAdapter</h4>
<pre>public&nbsp;StatListAdapter(@NonNull
                       com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&gt;&nbsp;options)</pre>
<div class="block">Create a new RecyclerView adapter that listens to a Firestore Query.  See <code>FirestoreRecyclerOptions</code> for configuration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options of the search</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBindViewHolder-com.ticandroid.baley_labeye.holder.StatListHolder-int-com.ticandroid.baley_labeye.beans.MuseumBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>protected&nbsp;void&nbsp;onBindViewHolder(@NonNull
                                <a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&nbsp;holder,
                                int&nbsp;position,
                                @NonNull
                                <a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>&nbsp;model)</pre>
<div class="block">on bind view holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html" title="class in com.ticandroid.baley_labeye.beans">MuseumBean</a>,<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - holder</dd>
<dd><code>position</code> - position</dd>
<dd><code>model</code> - model</dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                  android.view.ViewGroup&nbsp;parent,
                                                  int&nbsp;viewType)</pre>
<div class="block">on create view holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/ticandroid/baley_labeye/holder/StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder">StatListHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent</dd>
<dd><code>viewType</code> - view type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stat list holder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ticandroid/baley_labeye/adapter/MuseumListFSAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ticandroid/baley_labeye/adapter/StepListAdapter.html" title="class in com.ticandroid.baley_labeye.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/adapter/StatListAdapter.html" target="_top">Frames</a></li>
<li><a href="StatListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
