<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:43 CET 2021 -->
<title>com.ticandroid.baley_labeye.holder</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ticandroid/baley_labeye/holder/package-summary.html" target="classFrame">com.ticandroid.baley_labeye.holder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MuseumListHolder.html" title="class in com.ticandroid.baley_labeye.holder" target="classFrame">MuseumListHolder</a></li>
<li><a href="StatListHolder.html" title="class in com.ticandroid.baley_labeye.holder" target="classFrame">StatListHolder</a></li>
<li><a href="StepListHolder.html" title="class in com.ticandroid.baley_labeye.holder" target="classFrame">StepListHolder</a></li>
<li><a href="VisitListHolder.html" title="class in com.ticandroid.baley_labeye.holder" target="classFrame">VisitListHolder</a></li>
</ul>
</div>
</body>
</html>
