<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Afficher carte" />
        <item
            android:id="@+id/stats_admin"
            android:icon="@drawable/ic_baseline_statistics"
            android:title="@string/menu_statistique"/>
        <item
            android:id="@+id/quitter"
            android:icon="@drawable/ic_baseline_power"
            android:title="@string/menu_quitter"/>
    </group>
</menu>