<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:42 CET 2021 -->
<title>MuseumBean</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MuseumBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuseumBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/beans/MuseumBean.html" target="_top">Frames</a></li>
<li><a href="MuseumBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticandroid.baley_labeye.beans</div>
<h2 title="Class MuseumBean" class="title">Class MuseumBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticandroid.baley_labeye.beans.MuseumBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MuseumBean</span>
extends java.lang.Object</pre>
<div class="block">The museum class's purpose is to contain any important information related to the museums
 stored in the firestore database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Labeye</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#adr">adr</a></span></code>
<div class="block">Adresse of the museum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#coordonneesFinales">coordonneesFinales</a></span></code>
<div class="block">Fiscales data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#cp">cp</a></span></code>
<div class="block">Postal code associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#departement">departement</a></span></code>
<div class="block">Department of the museum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#nomDuMusee">nomDuMusee</a></span></code>
<div class="block">Name of the museum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#region">region</a></span></code>
<div class="block">Region where it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#telephone1">telephone1</a></span></code>
<div class="block">Phone number to join the office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#ville">ville</a></span></code>
<div class="block">City where the museum is present.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#MuseumBean--">MuseumBean</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getAdr--">getAdr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCompleteAdresse--">getCompleteAdresse</a></span>()</code>
<div class="block">Method to return the complete adresse of a museum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCoordonneesFinales--">getCoordonneesFinales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getCp--">getCp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getDepartement--">getDepartement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getInvertedCoordonneesFinales--">getInvertedCoordonneesFinales</a></span>()</code>
<div class="block">Method to returns the longitude/ latitude instead of
 latitude,longitude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getNomDuMusee--">getNomDuMusee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getPartialAdresse--">getPartialAdresse</a></span>()</code>
<div class="block">Method to return only the most important part of the address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getTelephone1--">getTelephone1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getTelephoneWithPrefix--">getTelephoneWithPrefix</a></span>()</code>
<div class="block">Returns a readable string for the reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setAdr-java.lang.String-">setAdr</a></span>(java.lang.String&nbsp;adr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setCoordonneesFinales-java.lang.String-">setCoordonneesFinales</a></span>(java.lang.String&nbsp;coordonneesFinales)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setCp-java.lang.Object-">setCp</a></span>(java.lang.Object&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setDepartement-java.lang.String-">setDepartement</a></span>(java.lang.String&nbsp;departement)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setNomDuMusee-java.lang.String-">setNomDuMusee</a></span>(java.lang.String&nbsp;nomDuMusee)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setTelephone1-java.lang.Object-">setTelephone1</a></span>(java.lang.Object&nbsp;telephone1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/beans/MuseumBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adr</h4>
<pre>private&nbsp;java.lang.String adr</pre>
<div class="block">Adresse of the museum.</div>
</li>
</ul>
<a name="coordonneesFinales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordonneesFinales</h4>
<pre>private&nbsp;java.lang.String coordonneesFinales</pre>
<div class="block">Fiscales data.</div>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>private&nbsp;long cp</pre>
<div class="block">Postal code associated.</div>
</li>
</ul>
<a name="departement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departement</h4>
<pre>private&nbsp;java.lang.String departement</pre>
<div class="block">Department of the museum.</div>
</li>
</ul>
<a name="nomDuMusee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomDuMusee</h4>
<pre>private&nbsp;java.lang.String nomDuMusee</pre>
<div class="block">Name of the museum.</div>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;java.lang.String region</pre>
<div class="block">Region where it is present.</div>
</li>
</ul>
<a name="telephone1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephone1</h4>
<pre>private&nbsp;long telephone1</pre>
<div class="block">Phone number to join the office.</div>
</li>
</ul>
<a name="ville">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ville</h4>
<pre>private&nbsp;java.lang.String ville</pre>
<div class="block">City where the museum is present.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuseumBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuseumBean</h4>
<pre>public&nbsp;MuseumBean()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvertedCoordonneesFinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedCoordonneesFinales</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvertedCoordonneesFinales()</pre>
<div class="block">Method to returns the longitude/ latitude instead of
 latitude,longitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordonnnees as understandable by the api</dd>
</dl>
</li>
</ul>
<a name="getNomDuMusee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomDuMusee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomDuMusee()</pre>
</li>
</ul>
<a name="getTelephoneWithPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneWithPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephoneWithPrefix()</pre>
<div class="block">Returns a readable string for the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone number with the local number prefix</dd>
</dl>
</li>
</ul>
<a name="getPartialAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartialAdresse()</pre>
<div class="block">Method to return only the most important part of the address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shortened understandable adress</dd>
</dl>
</li>
</ul>
<a name="getCompleteAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompleteAdresse()</pre>
<div class="block">Method to return the complete adresse of a museum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adr, cp, ville, departement and region as a pretty and readable String value</dd>
</dl>
</li>
</ul>
<a name="getAdr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdr()</pre>
</li>
</ul>
<a name="getCoordonneesFinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonneesFinales</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoordonneesFinales()</pre>
</li>
</ul>
<a name="getCp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCp</h4>
<pre>public&nbsp;long&nbsp;getCp()</pre>
</li>
</ul>
<a name="getDepartement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartement()</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="getTelephone1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone1</h4>
<pre>public&nbsp;long&nbsp;getTelephone1()</pre>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setAdr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdr</h4>
<pre>public&nbsp;void&nbsp;setAdr(java.lang.String&nbsp;adr)</pre>
</li>
</ul>
<a name="setCoordonneesFinales-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonneesFinales</h4>
<pre>public&nbsp;void&nbsp;setCoordonneesFinales(java.lang.String&nbsp;coordonneesFinales)</pre>
</li>
</ul>
<a name="setCp-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCp</h4>
<pre>public&nbsp;void&nbsp;setCp(java.lang.Object&nbsp;cp)</pre>
</li>
</ul>
<a name="setDepartement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartement</h4>
<pre>public&nbsp;void&nbsp;setDepartement(java.lang.String&nbsp;departement)</pre>
</li>
</ul>
<a name="setNomDuMusee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomDuMusee</h4>
<pre>public&nbsp;void&nbsp;setNomDuMusee(java.lang.String&nbsp;nomDuMusee)</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="setTelephone1-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone1</h4>
<pre>public&nbsp;void&nbsp;setTelephone1(java.lang.Object&nbsp;telephone1)</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuseumBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ticandroid/baley_labeye/beans/ProfilBean.html" title="class in com.ticandroid.baley_labeye.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/beans/MuseumBean.html" target="_top">Frames</a></li>
<li><a href="MuseumBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
