<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profil"
        android:id="@+id/profil"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des musées"
        android:id="@+id/listeMusees"
        android:layout_below="@+id/profil"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes visites"
        android:id="@+id/visites"
        android:layout_below="@+id/listeMusees"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluer une visite"
        android:id="@+id/evaluer"
        android:layout_below="@+id/visites"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistiques"
        android:id="@+id/statistiques"
        android:layout_below="@+id/evaluer"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:id="@+id/quitter"
        android:layout_below="@+id/statistiques"
        android:layout_marginTop="10dp"/>

</RelativeLayout>