<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InscriptionActivity">

    <TextView
        android:id="@+id/lbl_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/signup_lbl"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_inscription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint="@string/signup_name"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lastname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/signup_lastname"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_firstname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/signup_phone"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_town"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/signup_city"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_town"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/connection_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/connection_pwd"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/simple_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/btn_upload_pic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/signup_pic"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_upload_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/signup_lbl"
        android:textColor="@color/black" />

</RelativeLayout>