<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.profil.ProfilFragment">

    <TextView
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/profil_header"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/profil"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/simple_logo" />

    <TextView
        android:id="@+id/et_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/img_user"
        android:text="@string/signup_name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/et_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/et_lastname"
        android:text="@string/signup_lastname"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/profil_telephone" />

    <TextView
        android:id="@+id/et_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:text="@string/profil_city" />

    <ImageView
        android:id="@+id/logo_phone"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_below="@+id/et_firstname"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/et_phone"
        android:contentDescription="@string/simple_logo"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageView
        android:id="@+id/logo_town"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/et_phone"
        android:contentDescription="@string/simple_logo"
        app:srcCompat="@drawable/ic_baseline_home_24" />
</RelativeLayout>