<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 17 13:27:42 CET 2021 -->
<title>Setters</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ticandroid/baley_labeye/utils/ErrorHandler.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/utils/Setters.html" target="_top">Frames</a></li>
<li><a href="Setters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticandroid.baley_labeye.utils</div>
<h2 title="Class Setters" class="title">Class Setters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticandroid.baley_labeye.utils.Setters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Setters</span>
extends java.lang.Object</pre>
<div class="block">Safe setters for logo and integers, fixing FB possible issues when automaticly setting fields.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Labeye</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#Setters--">Setters</a></span>()</code>
<div class="block">Private constructor to avoid class instanciation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefault-java.lang.Object-double-double-">valueOrDefault</a></span>(java.lang.Object&nbsp;value,
              double&nbsp;defaultValue,
              double&nbsp;nullValue)</code>
<div class="block">Give a default value if null is given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefault-java.lang.Object-int-int-">valueOrDefault</a></span>(java.lang.Object&nbsp;value,
              int&nbsp;defaultValue,
              int&nbsp;nullValue)</code>
<div class="block">Give a default value if null is given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefault-java.lang.Object-long-long-">valueOrDefault</a></span>(java.lang.Object&nbsp;value,
              long&nbsp;defaultValue,
              long&nbsp;nullValue)</code>
<div class="block">Give a default value if null is given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefault-java.lang.Object-java.lang.String-java.lang.String-">valueOrDefault</a></span>(java.lang.Object&nbsp;value,
              java.lang.String&nbsp;defaultValue,
              java.lang.String&nbsp;nullValue)</code>
<div class="block">Give a default value if null is given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefaultDouble-java.lang.Object-">valueOrDefaultDouble</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a double value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefaultInteger-java.lang.Object-">valueOrDefaultInteger</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns an integer value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefaultLong-java.lang.Object-">valueOrDefaultLong</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a long value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ticandroid/baley_labeye/utils/Setters.html#valueOrDefaultString-java.lang.Object-">valueOrDefaultString</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Setters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Setters</h4>
<pre>private&nbsp;Setters()</pre>
<div class="block">Private constructor to avoid class instanciation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOrDefault-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefault</h4>
<pre>public static&nbsp;int&nbsp;valueOrDefault(java.lang.Object&nbsp;value,
                                 int&nbsp;defaultValue,
                                 int&nbsp;nullValue)</pre>
<div class="block">Give a default value if null is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return as int</dd>
<dd><code>defaultValue</code> - if the argument isn't an int or null value</dd>
<dd><code>nullValue</code> - value which has to be replaced by the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="valueOrDefault-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;valueOrDefault(java.lang.Object&nbsp;value,
                                              java.lang.String&nbsp;defaultValue,
                                              java.lang.String&nbsp;nullValue)</pre>
<div class="block">Give a default value if null is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return as double</dd>
<dd><code>defaultValue</code> - if the argument isn't a double or null value</dd>
<dd><code>nullValue</code> - value which has to be replaced by the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value</dd>
</dl>
</li>
</ul>
<a name="valueOrDefault-java.lang.Object-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefault</h4>
<pre>public static&nbsp;double&nbsp;valueOrDefault(java.lang.Object&nbsp;value,
                                    double&nbsp;defaultValue,
                                    double&nbsp;nullValue)</pre>
<div class="block">Give a default value if null is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return as string</dd>
<dd><code>defaultValue</code> - if the argument isn't a string or null value</dd>
<dd><code>nullValue</code> - value which has to be replaced by the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value</dd>
</dl>
</li>
</ul>
<a name="valueOrDefault-java.lang.Object-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefault</h4>
<pre>public static&nbsp;long&nbsp;valueOrDefault(java.lang.Object&nbsp;value,
                                  long&nbsp;defaultValue,
                                  long&nbsp;nullValue)</pre>
<div class="block">Give a default value if null is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return as long.</dd>
<dd><code>defaultValue</code> - if the argument isn't a long or null value.</dd>
<dd><code>nullValue</code> - value which has to be replaced by the default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long value.</dd>
</dl>
</li>
</ul>
<a name="valueOrDefaultInteger-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefaultInteger</h4>
<pre>public static&nbsp;int&nbsp;valueOrDefaultInteger(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if integer, 0 if null.</dd>
</dl>
</li>
</ul>
<a name="valueOrDefaultLong-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefaultLong</h4>
<pre>public static&nbsp;long&nbsp;valueOrDefaultLong(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if long, 0 if null.</dd>
</dl>
</li>
</ul>
<a name="valueOrDefaultDouble-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrDefaultDouble</h4>
<pre>public static&nbsp;double&nbsp;valueOrDefaultDouble(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if double, 0d if null</dd>
</dl>
</li>
</ul>
<a name="valueOrDefaultString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOrDefaultString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;valueOrDefaultString(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if string, "" if null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ticandroid/baley_labeye/utils/ErrorHandler.html" title="class in com.ticandroid.baley_labeye.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ticandroid/baley_labeye/utils/Setters.html" target="_top">Frames</a></li>
<li><a href="Setters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
